<script>

const STATIONS = {
    yonne: "F358000402",
    seine: "F240000106",
    loing: "F439000101"
};

let chart;

async function fetchLatest(code) {

    const url =
        `https://hubeau.eaufrance.fr/api/v2/hydrometrie/observations_tr` +
        `?code_entite=${code}&size=1&grandeur_hydro=Q`;

    const res = await fetch(url);
    const json = await res.json();

    if (!json.data || json.data.length === 0) {
        console.warn("Pas de données pour", code);
        return { m3s: 0, date: null };
    }

    const row = json.data[0];

    // sécurité : certains capteurs renvoient null
    const l_s = Number(row.resultat_obs);

    if (isNaN(l_s)) {
        console.warn("Valeur invalide pour", code, row);
        return { m3s: 0, date: null };
    }

    return {
        m3s: l_s / 1000,
        date: row.date_obs
    };
}

async function refresh() {

    try {

        const [y, s, l] = await Promise.all([
            fetchLatest(STATIONS.yonne),
            fetchLatest(STATIONS.seine),
            fetchLatest(STATIONS.loing)
        ]);

        document.getElementById("yonne").innerText =
            y.m3s.toFixed(1) + " m³/s";

        document.getElementById("seine").innerText =
            s.m3s.toFixed(1) + " m³/s";

        document.getElementById("loing").innerText =
            l.m3s.toFixed(1) + " m³/s";

        const total = y.m3s + s.m3s + l.m3s;

        document.getElementById("total").innerText =
            total.toFixed(1) + " m³/s";

        document.getElementById("update").innerText =
            "Dernière mise à jour : " +
            new Date().toLocaleString("fr-FR");

        updateChart(y.m3s, s.m3s, l.m3s);

    } catch (e) {
        console.error(e);
        document.getElementById("update").innerText =
            "Erreur API (voir console)";
    }
}

function updateChart(y, s, l) {

    const data = [y, s, l];

    if (!chart) {

        chart = new Chart(document.getElementById("chart"), {
            type: "bar",
            data: {
                labels: ["Yonne", "Seine", "Loing"],
                datasets: [{
                    label: "Débit (m³/s)",
                    data: data
                }]
            }
        });

    } else {
        chart.data.datasets[0].data = data;
        chart.update();
    }
}

refresh();
setInterval(refresh, 15 * 60 * 1000);

</script>
